# MagicCopy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: Main.java
src/main/java/org/quenlen/magic/copy/: CopyService.java  FileTask.java  FileTaskGroup.java  IListener.java  ITask.java  ParentTask.java  Task.java  TaskSchedule.java  UsbCopyTask.java
src/org/nio/copy/usb/: AsyncTask.java  CopyService.java  DirCopyTask.java  FileCopyTask.java  FileTask.java  FileTaskGroup.java  ICopyListener.java  IListener.java  ITask.java  ParentTask.java  Task.java  TaskSchedule.java  UsbCopyTask.java
