/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

def magicGroup = 'org.quenlen.magic.copy'
def magicVersion = '1.0'
def magicRepo = 'Magic'
def magicName = 'MagicCopy'
def siteUrl = 'https://github.com/quenlenliu/MagicCopy'
def gitUrl = 'https://github.com/quenlenliu/MagicCopy.git'
def vcsVersion = 'v' + magicVersion

group = magicGroup
version = magicVersion

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId magicGroup
            artifactId magicName
            version magicVersion
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['MyPublication']
    pkg {
        repo = magicRepo
        name = magicName
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publicDownloadNumbers = true
        issueTrackerUrl = 'https://github.com/quenlenliu/MagicCopy/issues'
        labels = ['java', 'file', 'copy']
        setWebsiteUrl(siteUrl)
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = magicVersion
            desc = 'MagicCopy'
            vcsTag = vcsVersion
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


